<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>418E4DA74931B2D7E990ABBCD9B54275</ExecutionGuid>
<CrashGUID>UECC-Windows-CC7D9C9B41DBF0BD562F5D98DFFA01C5_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: InvocationList[ CurFunctionIndex ] != InDelegate  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h] [Line: 992] 

Stack: 
0x00007ff7e046cc35 CoopShooter.exe!TMulticastScriptDelegate&lt;FNotThreadSafeDelegateMode&gt;::AddInternal() []
0x00007ff7e4ae495b CoopShooter.exe!TMulticastScriptDelegate&lt;FNotThreadSafeDelegateMode&gt;::Add() []
0x00007ff7e788a9a9 CoopShooter.exe!TBaseDynamicMulticastDelegate&lt;FNotThreadSafeDelegateMode,void&gt;::__Internal_AddDynamic&lt;UReturnToMainMenu&gt;() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1113]
0x00007ff7e78a8ef3 CoopShooter.exe!UReturnToMainMenu::ReturnButtonClicked() [E:\UE_Project\5\CoopShooter\Source\CoopShooter\HUD\ReturnToMainMenu.cpp:124]
0x00007ff7e01dfb49 CoopShooter.exe!UFunction::Invoke() []
0x00007ff7e048dd51 CoopShooter.exe!UObject::ProcessEvent() []
0x00007ff7e0463632 CoopShooter.exe!TMulticastScriptDelegate&lt;FNotThreadSafeDelegateMode&gt;::ProcessMulticastDelegate&lt;UObject&gt;() []
0x00007ff7e4759737 CoopShooter.exe!UButton::SlateHandleClicked() []
0x00007ff7e46f9cc0 CoopShooter.exe!TBaseUObjectMethodDelegateInstance&lt;0,UButton,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() []
0x00007ff7e0ad5f25 CoopShooter.exe!SButton::ExecuteOnClick() []
0x00007ff7e0af7644 CoopShooter.exe!SButton::OnMouseButtonUp() []
0x00007ff7e08b663b CoopShooter.exe!SHorizontalBox::FArguments::operator+() []
0x00007ff7e08a8784 CoopShooter.exe!TArray&lt;TSharedPtr&lt;SWindow,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::RemoveAll&lt;`TArray&lt;TSharedPtr&lt;SWindow,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::Remove&apos;::`2&apos;::&lt;lambda_1&gt; &gt;() []
0x00007ff7e08fdb2c CoopShooter.exe!FSlateApplication::RoutePointerUpEvent() []
0x00007ff7e08edb1b CoopShooter.exe!FSlateApplication::ProcessMouseButtonUpEvent() []
0x00007ff7e08e1f5a CoopShooter.exe!FSlateApplication::OnMouseUp() []
0x00007ff7e05b82d0 CoopShooter.exe!FWindowsApplication::ProcessDeferredMessage() []
0x00007ff7e059d4fb CoopShooter.exe!FWindowsApplication::DeferMessage() []
0x00007ff7e05bac89 CoopShooter.exe!FWindowsApplication::ProcessMessage() []
0x00007ff7e0595d22 CoopShooter.exe!FWindowsApplication::AppWndProc() []
0x00007ff8299089a1 USER32.dll!UnknownFunction []
0x00007ff829908461 USER32.dll!UnknownFunction []
0x00007ff7e05bc226 CoopShooter.exe!FWindowsPlatformApplicationMisc::PumpMessages() []
0x00007ff7e6c8002a CoopShooter.exe!FEngineLoop::Tick() []
0x00007ff7e6c98f0c CoopShooter.exe!GuardedMain() []
0x00007ff7e6c98fea CoopShooter.exe!GuardedMainWrapper() []
0x00007ff7e6c9be96 CoopShooter.exe!LaunchWindowsStartup() []
0x00007ff7e6caba84 CoopShooter.exe!WinMain() []
0x00007ff7ea30727a CoopShooter.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff82a56257d KERNEL32.DLL!UnknownFunction []
0x00007ff82bb4af28 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>59832</ProcessId>
<SecondsSinceStart>14</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-CoopShooter</GameName>
<ExecutableName>CoopShooter</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
<CommandLine> CoopShooter</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UE_Project/5/CoopShooter/Build/Windows/CoopShooter/Binaries/Win64/</BaseDir>
<RootDir>E:/UE_Project/5/CoopShooter/Build/Windows/</RootDir>
<MachineId>9C205ADC43802AE34F041EBF13B2E68B</MachineId>
<LoginId>9c205adc43802ae34f041ebf13b2e68b</LoginId>
<EpicAccountId>c9ba19f18753461bb04966bd5d331490</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>BP_CoopGameState_C</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33486757888</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>64815161344</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13081624576</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>26349084672</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1068580864</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1070739456</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3338088448</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3338088448</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

CoopShooter  0x00007ff7debd0000 + 189cc35         
CoopShooter  0x00007ff7debd0000 + 5f1495b         
CoopShooter  0x00007ff7debd0000 + 8cba9a9         
CoopShooter  0x00007ff7debd0000 + 8cd8ef3         
CoopShooter  0x00007ff7debd0000 + 160fb49         
CoopShooter  0x00007ff7debd0000 + 18bdd51         
CoopShooter  0x00007ff7debd0000 + 1893632         
CoopShooter  0x00007ff7debd0000 + 5b89737         
CoopShooter  0x00007ff7debd0000 + 5b29cc0         
CoopShooter  0x00007ff7debd0000 + 1f05f25         
CoopShooter  0x00007ff7debd0000 + 1f27644         
CoopShooter  0x00007ff7debd0000 + 1ce663b         
CoopShooter  0x00007ff7debd0000 + 1cd8784         
CoopShooter  0x00007ff7debd0000 + 1d2db2c         
CoopShooter  0x00007ff7debd0000 + 1d1db1b         
CoopShooter  0x00007ff7debd0000 + 1d11f5a         
CoopShooter  0x00007ff7debd0000 + 19e82d0         
CoopShooter  0x00007ff7debd0000 + 19cd4fb         
CoopShooter  0x00007ff7debd0000 + 19eac89         
CoopShooter  0x00007ff7debd0000 + 19c5d22         
USER32       0x00007ff8298f0000 + 189a1           
USER32       0x00007ff8298f0000 + 18461           
CoopShooter  0x00007ff7debd0000 + 19ec226         
CoopShooter  0x00007ff7debd0000 + 80b002a         
CoopShooter  0x00007ff7debd0000 + 80c8f0c         
CoopShooter  0x00007ff7debd0000 + 80c8fea         
CoopShooter  0x00007ff7debd0000 + 80cbe96         
CoopShooter  0x00007ff7debd0000 + 80dba84         
CoopShooter  0x00007ff7debd0000 + b73727a         
KERNEL32     0x00007ff82a550000 + 1257d           
</PCallStack>
<PCallStackHash>02902EC81E6569941D4F1AF417A7EAF7F72F256F</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
<RHI.DriverDate>6-1-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2182</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
